{
  "name": "sass-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "node-sass ./sassmain.sass ./css/main.css",
    "build:sass:watch": "node-sass -w ./sass/main.sass ./css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
